My personal compilation for ObjektDock.
Arbeitsplatz/My Computer, Eigene Dateien/My Documents, Ordner/folder, Papierkorb/Recycle Bin, Desktop anzeigen
(Author/Source: werewolfdev@deviantart)
Nero StartSmart
(Author/Source: hush66@deviantart)
Windows Media Player 10
(Author/Source: TPDKCasimir@deviantart)
Winamp
(Author/Source: pulseshock@deviantart)
Media Player Classic
(Author/Source: moogleman@deviantart)
Lokaler Datenträger/Local Drive, CD/DVD-Drive
Mozilla Firefox/Thunderbird
(Author/Source: unknown) 